body{
    font-size: 16px;
    padding: 10px;

}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
    perspective: 800px;
}

.card {
    position: relative;
    border-radius: 10px;
    width: 130px;
    height: 182px;
    margin: 5px;
    -webkit-transition: transform 0.5s ease-out;
    -moz-transition: transform 0.5s ease-out;
    -ms-transition: transform 0.5s ease-out;
    -o-transition: transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
    transform-style: preserve-3d;
    transform-origin: right center;
}

.card div {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    backface-visibility: hidden;
}

.card .back{
    background: url('../img/back-card.png') center no-repeat;
}

.card .front{
    background: url('../img/front-card.png') center no-repeat;
    transform: rotateY(180deg);
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 1px 1px 1px #555;
    color: red;
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
}

.flipped{
    transform: translateX(-100%) rotateY(-180deg);
}